{
  "name": "@iota/poex-tool",
  "version": "1.2.0",
  "description": "IOTA Signature command library/line tool",
  "main": "dist/lib.js",
  "module": "dist/lib.js",
  "private": false,
  "scripts": {
    "build": "rimraf dist && cross-env NODE_ENV=production babel src/lib.js --out-dir ./dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotaledger/iota-poex-tool.git"
  },
  "keywords": [
    "IOTA",
    "data",
    "signature"
  ],
  "author": "Marwen Trabelsi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iotaledger/iota-poex-tool.git/issues"
  },
  "homepage": "https://github.com/iotaledger/iota-poex-tool.git#readme",
  "dependencies": {
    "@iota/client": "^0.3.2",
    "@iota/converter": "^1.0.0-beta.8",
    "@iota/core": "^1.0.0-beta.8",
    "@iota/iota.js": "^1.5.0",
    "commander": "^2.19.0",
    "js-sha256": "^0.9.0"
  },
  "devDependencies": {
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "@types/node": "^15.0.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-styled-components": "^1.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.2.0",
    "rimraf": "^2.6.3"
  }
}
